# spn-cryptanalysis

./: .gitignore  README.md  pom.xml
src/main/java/org/suai/crypto/: Main.java
src/main/java/org/suai/crypto/analysis/: DifferentialCryptAnalyzer.java  LinearCryptAnalyzer.java
src/main/java/org/suai/crypto/spn/: SBoxProvider.java  SPNConstants.java  SubstitutionPermutationNetwork.java
src/main/java/org/suai/crypto/util/: BinaryString.java  EquationElement.java  EquationElementType.java  LinearApproximation.java  TextPair.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/diff/: sbox-1.txt  sbox-2.txt  sbox-3.txt  sbox-7.txt
src/main/resources/linear/: sbox-1.txt  sbox-2.txt  sbox-3.txt  sbox-4.txt  sbox-9.txt
src/test/java/org/suai/crypto/spn/: SubstitutionPermutationNetworkTest.java
